<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lucas_M_Santander___Trabajo_Practico.ACCESO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAQAAAAAAAAAAAAAAAAACAAABAIAAAAAAAAAE=</HashCode>
      <FileName>ACCESO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.CUENTA">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAKAAAACgAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CUENTA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.TURNO">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TURNO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.PARTIDA">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAABAACAAAAAgAAAAAABAAIAAQ=</HashCode>
      <FileName>PARTIDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.TABLERO">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TABLERO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.CASILLERO">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CASILLERO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.CASILLERO_MINA">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CASILLERO_MINA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.JUEGO">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>JUEGO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.CASILLERO_NUMERO">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CASILLERO_NUMERO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>